{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>::Home::</title>

    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap-4.4.1-dist/css/bootstrap.min.css' %}">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container-fluid header">
        <p>Online Things Donation System for Orphanage</p>
    </div>
    {% include 'nav.html' %}
    {% block body_block %}
   {% include 'carousel.html' %}
    <div class="container-fluid" style="text-align: center">
        <div class="row">
            <div class="col-lg-4 col-sm-12">
                <div class="card" style="width: 18rem;">
                      <img src="{% static 'images/orphanage.jpg' %}" class="card-img-top" style="border-radius: 50%" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Orphanage </h5>
                        <a href="#" class="btn btn-primary">LogIn</a>
                      </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-12">
                <div class="card" style="width: 18rem;">
                      <img src="{% static 'images/personLogIn.png' %}" class="card-img-top" style="border-radius: 50%" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Donator</h5>
                        <a href="{% url 'login' %}" class="btn btn-primary">LogIn</a>
                      </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-12">
                <div class="card" style="width: 18rem;">
                      <img src="{% static 'images/adminLogin.jpg' %}" class="card-img-top" style="border-radius: 50%" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Admin</h5>
                        <a href="#" class="btn btn-primary">LogIn</a>
                      </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
    <div class="container-fluid footer">
        <div class="row">
            <div class="col-12">
                <p>Design and Developed by ------ </p>
                <p>© 2020 All Rights Reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>