{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    {% block titleBlock %}
        <title>::Home::</title>
    {% endblock %}
     <link rel="stylesheet" type="text/css" href="{% static 'bootstrap-4.4.1-dist/css/bootstrap.min.css' %}">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<body style="background-image: url({% static 'images/black3.jpg' %});background-repeat: no-repeat;background-size: cover; background-attachment: fixed;">
    <div class="container-fluid" style="overflow: hidden;background-color: black;">
        <div class="row">
            <div class="col-lg-4 col-sm-12">
                <img src="{% static 'images/logo1.png' %}" height="70px" width="80px">
                <span style="color: white; font-weight: bold;">Things Donation System</span>
            </div>
            <div class="col-lg-8 col-sm-6">
                {% include 'navNew.html' %}
            </div>
        </div>
    </div>
    {% block bodyblock %}
    <div class="container-fluid" style="padding-bottom: 20px;padding-top:20px;background-image: url({% static 'images/black4.jpg' %})" >
        <div class="row">
            <div class="col-lg-6">
{#                <img src="{% static 'images/donate.jpg' %}" class="img-thumbnail" width="100%">#}
                {% include 'carousel.html' %}
            </div>
            <div class="col-lg-6" style="text-align: center;">
                <p style="text-align: center;font-family: 'Script MT Bold';font-size: 50px;color: #80bdff">It is not necessory to donate money, You can donate useful things in orphanages.</p>
                <a href="{% url 'thingdonate' %}" class="btn btn-primary" style="font-size: 30px;border:2px white solid;border-radius: 20px;font-family: 'Script MT Bold';background-color: maroon;">Make a Donation</a>
            </div>
        </div>
    </div>

    <div class="container" style="margin-bottom: 20px;">
        <div class="row">
            <div class="col-12" style="height: 100px;">
            </div>
            <div class="col-lg-2">

            </div>
            <div class="col-lg-8" style="background-color: rgba(0,0,0,.5);border-radius: 20px;padding-top: 30px;">
                <p class="blockquote"  style="color: white;font-size: 30px;font-family:'Comic Sans MS';text-align: center;">It's not how much we give but how much love we put into giving.
                    </p>
                <p style="text-align: right;color: #9fcdff;font-size: 30px;font-family: 'Script';" >-Mother Teresa</p>
                <p style="text-align: center;"><a href="#" class="btn btn-lg" style="background-color:green;color:white;text-align: center;font-size: 30px;font-family:Comic Sans MS;font-weight: bold;">Make a Donation</a></p>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="background-color: rgba(0,0,0,.5);padding-top: 30px;padding-bottom: 20px">
        <div class="row">
            <div class="col-lg-1 col-sm-12">

            </div>
            <div class="col-lg-3 col-sm-12" style="background-color: white;background-repeat: no-repeat;background-size: cover ;border-radius: 20px;text-align: center">
                <img src="{% static 'images/personLogIn.png' %}" height="250px" width="100%" style="">
                <p style="text-align: center;font-family: 'Script MT Bold';font-size: 30px;color: darkred;">Donator Pannel</p>
                <a href="{% url 'dreg' %}" class="btn" style="background-color: #1e7e34;color: white;font-size: 20px;font-family: Cambria;">Donator Registration</a>
                <br>
                <br>
                <a href="{% url 'login' %}" class="btn btn-primary" style="font-size: 20px;font-family: Cambria">Donator Login</a>
            </div>
            <div class="col-lg-1 col-sm-12">

            </div>
            <div class="col-lg-2 col-sm-12" style="border-radius: 20px;width: 270px;text-align: center;background-color: white;">
                <img src="{% static 'images/adminLogin.jpg' %}" height="250px" width="100%" style="border-radius: 50%">
                <p style="text-align: center;font-family: 'Script MT Bold';font-size: 30px;color: darkred;">Admin Pannel</p>
                <a href="{% url 'login' %}" class="btn btn-primary" style="font-size: 20px;font-family: Cambria">Admin Login</a>

            </div>
            <div class="col-lg-1 col-sm-12">

            </div>
            <div class="col-lg-3" style="background-color: white;background-repeat: no-repeat;background-size: cover ;border-radius: 20px;width: 270px;text-align: center;padding-bottom: 10px;" >
                <img src="{% static 'images/orphanage.jpg' %}" style="border-radius: 50%; border:2px white solid;" height="250px" width="100%">
                <p style="text-align: center;font-family: 'Script MT Bold';font-size: 30px;color: darkred;">Orphanage Pannel</p>
                <a href="{% url 'dreg' %}" class="btn" style="background-color: #1e7e34;color: white;font-size: 20px;font-family: Cambria;">Orphange Registration</a>
                <br><br>
                <a href="{% url 'login' %}" class="btn btn-primary" style="font-size: 20px;font-family: Cambria">Orphanage Login</a>
            </div>
        </div>
    </div>
    {% endblock %}
    <div class="container" style="color: white;text-align: center;font-size: 20px;">
        <div class="row">

            <div class="col-12 ">
                    <p>Design and Developed by Deepak Kumar</p>
                    <p>© 2020 All Rights Reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>