<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Orphanage</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Donator</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="{% url 'login' %}">Donate thing</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Contacts</a>
      </li>
        {% if user.is_authenticated %}
        <li class="nav-item">
        <a class="nav-link" href="{% url 'profile' %}">{{ user }}</a>
      </li>
            <li class="nav-item">
        <a class="btn btn-danger " href="{% url 'logout' %}">logout</a>
      </li>
        {% endif %}
      </ul>
  </div>
</nav>