<nav class="navbar navbar-expand-lg navbar-light" style="border: black 2px solid; background: none; float: right;">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto" >
      <li class="nav-item active" style="padding:0px 20px 0px 0px;">
        <a class="nav-link" href="#" style="color: white;">Home <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item" style="padding:0px 20px 0px 0px">
        <a class="nav-link" href="#" style="color: white;">About</a>
      </li>
        <li class="nav-item" style="padding:0px 20px 0px 0px">
        <a class="nav-link" href="#" style="color: white;">Service</a>
      </li>
        <li class="nav-item" style="padding:0px 20px 0px 0px">
        <a class="nav-link" href="#" style="color: white;">Features</a>
      </li>
      <li class="nav-item" style="padding:0px 20px 0px 0px">
        <a class="nav-link" href="#" style="color: white;">Pricing</a>
      </li>
        {% if user.is_authenticated %}
            <li class="nav-item" style="padding:0px 20px 0px 0px">
        <a class="nav-link" href="{% url 'profile' %}" style="color: white;">{{ user }}</a>
      </li>
            <li class="nav-item" style="padding:0px 20px 0px 0px">
        <a class="btn btn-danger " href="{% url 'logout' %}" style="color: white; border-radius: 20px; width: 100px">logout</a>
      </li>
            {% else %}
            <li class="nav-item" style="padding:0px 20px 0px 0px">
        <a class="btn"  href="{% url 'login' %}" style="color: white;background-color: #1e7e34; border-radius: 20px; width: 100px">Login</a>
      </li>
        {% endif %}
  </div>
</nav>