*{
    margin: 0px;
}
.header{
    height: 120px;
    background-image: url("../images/black1.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    font-size: 55px;
    color: white;
    text-align: center;
    padding-top: 20px;
    font-style: oblique;
    font-weight: bold;
}
.footer{
    text-align: center;
    background-image: url("../images/black1.jpg");
    background-attachment: fixed;
    background-position: center;
    color: white;
}
#login{
    height: 400px;
    border: 0px black solid;
    background-color: rgba(255,0,0,0.2);
    color: white;
}
.heading{
    border: 2px solid white;
    background-color: black;
    border-radius: 5%;
    padding-top: 5px;
    padding-bottom: 5px;
 }
#donationForm:hover{
    background-color: black;
    color: white;
}
#donationForm{
    border: black 2px solid;
    /*border-width: 0 0 2px 0px;*/
    height: 45px;
    background-color: rgba(125,124,0,0);
    color: black;
    background-position: center;
    background-repeat: no-repeat;
}
